<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<View fx:id="primary" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="599.0" prefWidth="306.0" stylesheets="@createAccount.css" xmlns="http://javafx.com/javafx/8.0.65"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jszee.heartsmobile.views.CreateAccountController">
    <center>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="340.0" spacing="15.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="150.0" fitWidth="307.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../jatte_logo.png" />
                    </image>
                </ImageView>

                <Text fx:id="actiontarget" fill="#ff1c1f" text="Hearts" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>

                <Label text="Create User Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                <TextField fx:id="userNameTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="287.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Create Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />

                <PasswordField fx:id="passwordTextField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="293.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <Button fx:id="createAccountBtn" mnemonicParsing="false" prefHeight="32.0" prefWidth="69.0" text="Create" textAlignment="CENTER">
                        <HBox.margin>
                            <Insets right="25.0" />
                        </HBox.margin></Button>
                </HBox>

                <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <VBox.margin>
                        <Insets right="5.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </center>
</View>
